AppConfig/GMLSchemata/XPlanGML_4_0/XPlanung-Operationen.xsd

<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Erzeugt mit KIT (www.kit.edu) UmlToXmlTransformation-Software, Erstellungsdatum: 28.11.2011 15:17:45-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xplan="http://www.xplanung.de/xplangml/4/0" targetNamespace="http://www.xplanung.de/xplangml/4/0" xmlns:gml="http://www.opengis.net/gml/3.2" elementFormDefault="qualified" version="4.0.2">
 <import namespace="http://www.opengis.net/wfs/2.0" schemaLocation="gmlProfile/wfs.xsd" /> 
 <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="gmlProfile/gmlProfilexplan.xsd" />
  
  <!--=========================================================================================-->
  <!--XPlanAuszug-->
  <!--=========================================================================================-->
  <element name="XPlanAuszug" type="xplan:XPlanAuszugType" substitutionGroup="gml:AbstractFeatureCollection" />
  <complexType name="XPlanAuszugType">
    <annotation>
      <documentation>Container für XPlanGML-Objekte
</documentation>
    </annotation>
    <complexContent>
      <extension base="gml:AbstractFeatureCollectionType" />
    </complexContent>
  </complexType>
  <complexType name="XPlanAuszugPropertyType">
    <sequence>
      <element ref="xplan:XPlanAuszug" />
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup" />
  </complexType>
</schema>