AppConfig/XSD/DefaultConstructions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name="DefaultConstructions">
 <xs:complexType>
  <xs:sequence>
   <xs:element name="DefaultConstruction" type="DefaultConstructionType" maxOccurs="unbounded"/>
  </xs:sequence>
 </xs:complexType>
</xs:element>
 
 <xs:complexType name="DefaultConstructionType">
  <xs:sequence>
   <xs:element name="DefaultConstructionPeriod" maxOccurs="unbounded">
    <xs:complexType>
     <xs:sequence>
      <xs:element name="GlazingRatio" minOccurs="0">
       <xs:complexType>
        <xs:attribute name="north" type="xs:decimal" use="required"/>
        <xs:attribute name="east" type="xs:decimal" use="required"/>
        <xs:attribute name="south" type="xs:decimal" use="required"/>
        <xs:attribute name="west" type="xs:decimal" use="required"/>
       </xs:complexType>
      </xs:element>
     </xs:sequence>
     <xs:attribute name="endYear" type="xs:int" use="optional"/>
     <xs:attribute name="constructionId" type="xs:string" use="required"/>
    </xs:complexType>
   </xs:element>
  </xs:sequence>
  <xs:attribute name="buildingElementType" type="BuildingElementType" use="required"/>
 </xs:complexType>
 
 <xs:simpleType name="BuildingElementType">
  <xs:restriction base="xs:string">
   <xs:enumeration value="Aussenwand"/>
   <xs:enumeration value="Dach"/>
   <xs:enumeration value="Flachdach"/>
   <xs:enumeration value="Bodenplatte"/>
   <xs:enumeration value="Innenwand"/>
   <xs:enumeration value="Zwischendecke"/>
   <xs:enumeration value="Dachfenster"/>
   <xs:enumeration value="Fassadenfenster"/>
  </xs:restriction>
 </xs:simpleType>
</xs:schema>
